@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:wght@100&family=Roboto+Flex:opsz,wght@8..144,300&family=Water+Brush&display=swap');


body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: rgb(245, 245, 245)
}

html {

  font-size: 18px;
}

main {
  margin-left: 30px;
}

* {
  line-height: normal;
  letter-spacing: normal;
  box-sizing: border-box;

}

.logo {
  height: auto;
  width: 100%;
  max-width: 180px;
}

/*nuevo efecto gradiente en titulo*/
#titulo {
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  background-image: radial-gradient(#222222, #4682bb);

  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}



h2 {
  font-size: 1.5rem;
}

ul {
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
  background-color: white;
}


#navegable {
  padding-top: 10px;
}

#navegable ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

#navegable li {
  display: inline-block;
  text-align: center;

}

#navegable a {
  text-decoration: none;
  color: steelblue;
  padding: 15px 10px;
  font-size: 1.1rem;

}


#navegable a:hover {
  color: aqua
}

/*NUEVO FOOTER*/

.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}

.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 10px 0px;
  text-align: center;
}

.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}

.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
  width: 100%;


}

.pie-pagina .grupo-2 small {
  font-size: 15px;
}

/*TERMINA FOOTER*/

/*.containerFlex {
  display: flex;
}*/

.containerFlex aside {
  max-width: 70%;
}

.containerFlex aside img {
  max-width: 40%;
}

.sectionOne {
  width: 60%;
  margin-left: 20px;
  padding-right: 15px;
  justify-content: flex-end
}

.sectionTwo {
  display: flex;
  width: 40%;
  margin: 5px;
  flex-wrap: wrap;
}

.sectionTwo .img-item {
  width: 270px;
  height: 180px;
  margin: 5px;
  border-radius: 7px;
  overflow: hidden;
}

.sectionTwo .img-item img {
  width: 100%;
  -webkit-transition: all 0.5s 0s ease;
  -moz-transition: all 0.5s 0s ease;
  -o-transition: all 0.5s 0s ease;
  transition: all 0.5s 0s ease;

}


.sectionTwo .img-item img:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.repspotify {
  text-align: center;
  border-radius: 12px;
  display: inline-flex;
  margin: 30px;

}

.repspotify iframe {
  max-width: 400px;
  width: 100%;
  height: 380px;
  margin: 0 auto;
}

.videojuego video{
  display: inline-flex;
  margin: 30px;
  width: 30%;
}
/* CARTA ABAJO NOTAS*/

.card {
  width: 100%;
 display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: center;
  margin-bottom: 15px;

}

.card .card-item {
  background-size: cover;
  background-position: center center;
  margin: 0px 10px 0px 10px;
}

.card .card-item#id-one {
  background-image: url(imagen/album.png);
}

.card .card-item#id-two {
  background-image: url(imagen/mutek.png);
}

.card .card-item#id-t {
  background-image: url(imagen/nota3.png);
}

.card .card-body {
  width: 100%;
  height: 230px;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  transition: all 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
display: flex;
flex-direction: column;
justify-content: space-between;

}


.card .card-body:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}


.card .card-body .card-tittle h5.card-title {
  font-weight: 600;
}

.card .card-body .card-tittle p.card-text {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.card .card-body a {
  font-weight: 500;
  text-decoration: none;
  color: #4682bb;


}

.

/*pesta√±a videos*/

.titulovideo {
  text-shadow: 1px 2px 2px;
  color: steelblue;
  text-align: center;
}

.grid-videos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px 15px;
}

.grid-videos .galeria {
  margin: 10px 20px;
  box-shadow: 0 4px 8px 0 lightskyblue, 0 6px 20px 0 black;
}


.grid-videos .galeria:hover {
  border: 1px solid lightseagreen;
}

.grid-videos .galeria iframe {
  width: 100%;
  height: auto;
}

.grid-videos .galeria .pie p {
  text-align: center;
  padding: 10px;
  margin: 5px;
}

/*formulario*/


.form {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.form:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("imagen/contacto.jpg") no-repeat center;
  background-size: cover;
  filter: blur(50px);
  z-index: -1;
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
  background: url("imagen/contacto.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
}

.right {
  padding: 25px 40px;
}

.contact-box .right h2 {
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
}

.contact-box .right h2:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #1e0473;
}

.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #1e0473;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
}

.btn:hover {
  background-color: #279aae;
}

.field:focus {
  border: 2px solid rgba(30, 85, 250, 0.47);
  background-color: #fff;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }

  .left {
    height: 200px;
  }
}

/*nuevo videos para musica no lineal*/

.grid-video-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #03afff;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-video-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-video-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}

/*nuevo index*/
.containerFlex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 3; }